<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minHeight="32dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contrast:"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/seekBarContrast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="201" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minHeight="32dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Margin:"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/seekBarMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="20" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:minHeight="32dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Border:"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/seekBarBoder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="20" />

                        <FrameLayout
                            android:layout_width="@android:dimen/app_icon_size"
                            android:backgroundTint="@color/teal_200"
                            android:minHeight="32dp"
                            android:padding="1dp">

                            <ImageButton
                                android:id="@+id/buttonBorderColor"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:srcCompat="@drawable/ic_launcher_foreground" />
                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Background:"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checkedButton="@id/rbBackgroundColor"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbBackgroundBlur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Blur" />

                            <RadioButton
                                android:id="@+id/rbBackgroundColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Color" />

                        </RadioGroup>

                        <FrameLayout
                            android:layout_width="@android:dimen/app_icon_size"
                            android:backgroundTint="@color/teal_200"
                            android:minHeight="32dp"
                            android:padding="1dp">

                            <ImageButton
                                android:id="@+id/buttonBackgroundColor"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                app:srcCompat="@drawable/ic_launcher_foreground" />
                        </FrameLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>